# Banco de Dados
DB_HOST="ls-cc2c80feebec132b0bccc37e2515066f9453f4e8.clk0cq8cafc7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="pedidos_db"
DB_USER="dbmasteruser"
DB_PASSWORD="cM|pk3X{Qz%[#^B+LV(%U]wFG[tp182i"
DB_SSL=true

# Autenticação
JWT_SECRET=cc650d7de48c9808205878ecc8a2ac9709bea3514fbb68402d65219894d9f64d

# Ambiente
NODE_ENV=development

# Pagar.me
PAGARME_API_KEY=ak_test_...
PAGARME_ENCRYPTION_KEY=ek_test_...
PAGARME_WEBHOOK_SECRET=whsec_...

# Melhor Envio
MELHOR_ENVIO_TOKEN=ueuiSzZCfLJM0Evq98cKHuBSa3JeT3Ed9gOyS9HR
MELHOR_ENVIO_CEP_ORIGEM=16204151
MELHOR_ENVIO_CLIENT_ID=7978

# Bling
BLING_API_KEY=...
BLING_BASE_URL=https://www.bling.com.br/Api/v3